{"metadata":{"guid":"61682f19-f2c4-4f3a-ac53-465c00a7b09f","url":"/v2/projects/61682f19-f2c4-4f3a-ac53-465c00a7b09f","created_at":"2021-09-21T18:59:51.454Z","updated_at":"2021-09-21T18:59:54.470Z"},"entity":{"name":"intro to ML workshop","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c315f4af-8b19-41ae-a902-50129b51f2ad"},"scope":{"bss_account_id":"d09b26441ccae59083657c3c12d7f789","enforce_members":false},"creator":"mehomid@us.ibm.com","creator_iam_id":"IBMid-50BXGQTPX5","catalog":{"public":false,"guid":"f8496ec5-fe7f-415f-9932-58a5c8d4018d"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
